${AnsiColor.BRIGHT_CYAN}


  _                       _          _____  _____  __  __
 | |                     | |        |  __ \|  __ \|  \/  |
 | |     __ _ _ __  _   _| |_ __ _  | |__) | |  | | \  / |
 | |    / _` | '_ \| | | | __/ _` | |  ___/| |  | | |\/| |
 | |___| (_| | |_) | |_| | || (_| | | |    | |__| | |  | |
 |______\__,_| .__/ \__,_|\__\__,_| |_|    |_____/|_|  |_|
             | |
             |_|


                       www.laputapdm.com

            Microservice      Laputa PDM Platform

${AnsiColor.MAGENTA}
Application Version:${application.version}${application.formatted-version}
Profiles Active: ${profiles.active}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
