# LaputaPDM

./: README.md  pom.xml
laputa-common/: pom.xml
laputa-common/laputa-common-bom/: pom.xml
laputa-common/laputa-common-core/: pom.xml
laputa-common/laputa-common-core/src/main/resources/: banner.txt
laputa-common/laputa-common-data/: pom.xml
laputa-common/laputa-common-datasource/: pom.xml
laputa-common/laputa-common-gateway/: pom.xml
laputa-common/laputa-common-job/: pom.xml
laputa-common/laputa-common-log/: pom.xml
laputa-common/laputa-common-minio/: pom.xml
laputa-common/laputa-common-security/: pom.xml
laputa-common/laputa-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
laputa-common/laputa-common-sentinel/: pom.xml
laputa-common/laputa-common-sequence/: pom.xml
laputa-common/laputa-common-swagger/: pom.xml
laputa-common/laputa-common-transaction/: pom.xml
laputa-doc/: pom.xml
laputa-doc/laputa-doc-api/: pom.xml
laputa-doc/laputa-doc-biz/: pom.xml
laputa-doc/laputa-doc-biz/src/main/java/com/laputa/pdm/doc/: LaputaDocApplication.java
laputa-doc/laputa-doc-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
laputa-doc/laputa-doc-biz/src/main/resources/mapper/: DocLanguageMapper.xml  DocMimeTypeExtensionMapper.xml  DocMimeTypeMapper.xml  DocNodeBaseMapper.xml  DocNodeCategoryMapper.xml  DocNodeDocumentMapper.xml  DocNodeDocumentVersionMapper.xml  DocNodeFolderMapper.xml  DocNodeKeywordMapper.xml  DocNodePermissionMapper.xml  DocNodePropertyMapper.xml  DocTranslationMapper.xml  DocVaultMapper.xml
laputa-message/: pom.xml
laputa-message/laputa-message-api/: pom.xml
laputa-message/laputa-message-biz/: pom.xml
laputa-message/laputa-message-biz/src/main/java/com/laputa/pdm/message/: LaputaMessageApplication.java
laputa-message/laputa-message-biz/src/main/resources/: bootstrap.yml
laputa-message/laputa-message-biz/src/main/resources/mapper/: MsgMessageMapper.xml  MsgUserContactsMapper.xml
laputa-product/laputa-product-biz/: pom.xml
laputa-product/laputa-product-biz/src/main/java/com/laputa/pdm/product/: LaputaProductApplication.java
laputa-product/laputa-product-biz/src/main/resources/: bootstrap.yml
laputa-upms/laputa-upms-biz/: Dockerfile  pom.xml
laputa-upms/laputa-upms-biz/src/main/java/com/laputa/pdm/admin/: LaputaUpmsApplication.java
laputa-upms/laputa-upms-biz/src/main/resources/: bootstrap.yml
laputa-upms/laputa-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
laputa-upms/laputa-upms-biz/src/test/java/com/laputa/pdm/admin/: LaputaAdminApplicationTest.java
laputa-visual/: pom.xml
laputa-visual/laputa-codegen/: Dockerfile  pom.xml
laputa-visual/laputa-codegen/src/main/java/com/laputa/pdm/codegen/: LaputaCodeGenApplication.java
laputa-visual/laputa-codegen/src/main/resources/: bootstrap.yml  generator.properties
laputa-visual/laputa-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
laputa-visual/laputa-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  index.vue.vm
laputa-visual/laputa-daemon-elastic-job/: Dockerfile  pom.xml
laputa-visual/laputa-daemon-elastic-job/src/main/resources/: bootstrap.yml
laputa-visual/laputa-daemon-elastic-job/src/main/resources/mapper/: ExecutionLogMapper.xml  StatusTraceLogMapper.xml
laputa-visual/laputa-daemon-quartz/: Dockerfile  pom.xml
laputa-visual/laputa-daemon-quartz/src/main/resources/: bootstrap.yml
laputa-visual/laputa-daemon-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
laputa-visual/laputa-monitor/: Dockerfile  pom.xml
laputa-visual/laputa-monitor/src/main/java/com/laputa/pdm/monitor/: LaputaMonitorApplication.java
laputa-visual/laputa-monitor/src/main/resources/: bootstrap.yml
laputa-visual/laputa-mp-platform/: .rebel.xml.bak  Dockerfile  pom.xml
laputa-visual/laputa-mp-platform/src/main/java/com/laputa/pdm/mp/: LaputaMpPlatformApplication.java
laputa-visual/laputa-mp-platform/src/main/resources/: bootstrap.yml
laputa-visual/laputa-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxAccountMapper.xml  WxFansMsgMapper.xml  WxFansMsgResMapper.xml  WxMenuMapper.xml
laputa-visual/laputa-oa-platform/: Dockerfile  pom.xml
laputa-visual/laputa-oa-platform/src/main/java/com/laputa/pdm/act/: LaputaActivitiApplication.java
laputa-visual/laputa-oa-platform/src/main/resources/: bootstrap.yml
laputa-visual/laputa-oa-platform/src/main/resources/bpmn/: documentAudit.bpmn  projectFlow.bpmn
laputa-visual/laputa-oa-platform/src/main/resources/mapper/: LeaveBillMapper.xml
laputa-visual/laputa-pay-platform/: Dockerfile  pom.xml
laputa-visual/laputa-pay-platform/src/main/java/com/laputa/pdm/pay/: LaputaPayPlatformApplication.java
laputa-visual/laputa-pay-platform/src/main/resources/: bootstrap.yml
laputa-visual/laputa-pay-platform/src/main/resources/mapper/: PayChannelMapper.xml  PayGoodsOrderMapper.xml  PayNotifyRecordMapper.xml  PayRefundOrderMapper.xml  PayTradeOrderMapper.xml
laputa-visual/laputa-sentinel-dashboard/: Dockerfile  pom.xml
laputa-visual/laputa-tx-manager/: Dockerfile  pom.xml
laputa-visual/laputa-tx-manager/src/main/resources/: bootstrap.yml
laputa-workflow/: pom.xml
laputa-workflow/laputa-workflow-api/: pom.xml
laputa-workflow/laputa-workflow-biz/: pom.xml
laputa-workflow/laputa-workflow-biz/src/main/resources/: bootstrap.yml
laputa-workflow/laputa-workflow-biz/src/main/resources/mapper/: MsgGroupMapper.xml  MsgGroupMemberMapper.xml  MsgPushHistoryMapper.xml  MsgUserMapper.xml
(+937 files in other folders)
