<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, Sommer 20200212 All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the laputapdm.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: Sommer (sommer_jiang@163.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.laputa</groupId>
		<artifactId>laputa-pdm</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>laputa-visual</artifactId>
	<description>laputa 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>laputa-codegen</module>
		<module>laputa-daemon-elastic-job</module>
		<module>laputa-daemon-quartz</module>
		<module>laputa-oa-platform</module>
		<module>laputa-pay-platform</module>
		<module>laputa-monitor</module>
		<module>laputa-mp-platform</module>
		<module>laputa-sentinel-dashboard</module>
		<module>laputa-tx-manager</module>
	</modules>
</project>
